{
  "short_name": "OrcaCloud",
  "name": "OrcaCloud",
  "description": "Professional infrastructure and systems engineering platform for teams and projects",
  "icons": [
    {
      "src": "orcacloud-icon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "orcacloud-icon.svg",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "orcacloud-icon.svg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#f8fafc",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "developer-tools"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your main dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "orcacloud-icon.svg", "sizes": "64x64" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View all projects",
      "url": "/projects",
      "icons": [{ "src": "orcacloud-icon.svg", "sizes": "64x64" }]
    },
    {
      "name": "Teams",
      "short_name": "Teams",
      "description": "Browse teams",
      "url": "/teams",
      "icons": [{ "src": "orcacloud-icon.svg", "sizes": "64x64" }]
    }
  ]
}
